NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyBIsQEmLQqU_29es3cDryscAuz_rZSh06Q
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=snhpi-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=snhpi-website
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=snhpi-website.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=932206286886
NEXT_PUBLIC_FIREBASE_APPID=1:932206286886:web:79d20979013af4d9cfaee7